Lincoln
Abraham
12
Feb
1809

Hardin
KY
15
Apr
1865
Washington D.C


1
2
-1
Lincoln
Thomas
6
Jan
1776
Linville Creek
Rockingham
VA
17
Jan
1851
Farmington
Coles
IL
3
4
0
Hanks
Nancy
5
Feb
1784
Brookneal
Campbell
VA
5
Oct
1818
Little Pigeon Creek
Spencer
IN
5
6
0
Lincoln
Abraham
13
May
1744

Berks
Pennsylvania

May
1786
Hughes Station
Jefferson
KY
7
8
1
Herrin(g)
Bersheba








1836



9
-1
1
Hanks
James












10
-1
2
Shipley
Lucy












-1
-1
2
Lincoln
John
3
May
1716




Nov
1788
Linville Creek

VA
11
17
3
Flowers
Rebecca






20
Jul
1806



-1
-1
3
Herrin
Leonard












-1
-1
4
Hanks
Joseph












-1
-1
5
Lincoln
Mordecai
24
Apr
1686
Hingham

MA
12
May
1736



12
15
7
Lincoln
Mordecai
14
Jun
1657
Hingham

MA
8
Nov
1727



13
14
11
Lincoln
Samuel
24
Aug
1622


England
26
May
1690
Hingham

MA
-1
-1
12

Martha






10
Apr
1693



-1
-1
12
Jones
Sarah






17
Feb
1701



16
-1
11
Jones
Abraham












-1
-1
15
Salter
Hannah












18
19
7
Salter
Richard












-1
-1
17
Bowne
Sarah












-1
-1
17