139 they
130 by
36 the
71 generation.
86 \n
146 lead.
0 Electronic
116 Unobstructed
72 \n
148 \n
53 possibilities
50 others;
143 where
97 just
102 always
33 a
113 \n
88 may
151 \n
77 matters
79 important
44 to---
62 the
133 and
19 foolishness
117 access
7 dead
81 a
37 \n
43 connected
120 can
54 of
26 the
46 reality
109 with
5 profusion
2 can
126 if
119 facts
45 the
132 desire
124 \n
51 the
20 and
98 as
137 out
14 But
24 come
30 do
47 of
138 what
34 man
140 \n
96 wisdom,
128 is
141 mean
56 growth
59 the
118 to
55 creative
89 be
83 age
52 \n
13 research.
125 only
131 the
123 good
70 next
103 been
25 from
64 \n
149 --Norman
150 Cousins
145 would
84 is
63 race;
40 has
39 he
28 life.
106 to
129 matched
60 memory
104 a
48 pain
12 vital
105 tendency
101 \n
67 rights
16 can't
8 ends
112 intelligence
134 ability
111 and
147 \n
87 there
35 to
10 in
57 in
108 logic
121 produce
75 reason
74 The
9 involved
91 tendency
107 confuse
144 they
4 the
23 that
94 data
136 find
69 the
41 to
18 the
38 things
42 be
73 \n
58 himself;
15 they
49 in
78 are
66 the
93 mistake
100 has
92 to
17 eliminate
21 decay
27 unexamined
68 of
29 Nor
1 brains
22 \n
11 \n
122 unlimited
3 reduce
127 it
114 with
85 that
135 to
61 of
82 computerized
76 these
142 and
95 for
32 connect
65 and
110 values,
6 of
115 insight.
90 a
31 they
80 in
99 there
